# dotnet-bbs

./: .gitignore  SimpleBBS.sln  readme.md
SimpleBBS.Core/: BaseEntity.cs  Reply.cs  Role.cs  SimpleBBS.Core.csproj  Tags.cs  Topic.cs  TopicStatus.cs  User.cs  UserInfo.cs
SimpleBBS.Services/: Class1.cs
SimpleBBS.Web/: AvatarHelper.cs  Extensions.cs  IdentityExtensions.cs  PagerTaghelper.cs  Program.cs  SimpleBBS.Web.csproj  SimpleBBS.db  Startup.cs  appsettings.json  compilerconfig.json.bindings  libman.json
SimpleBBS.Web/Areas/Identity/: IdentityHostingStartup.cs
SimpleBBS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleBBS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SimpleBBS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SimpleBBS.Web/Components/: AboutViewComponent.cs  LinksViewComponent.cs  LoginUserInfoViewComponent.cs  UserInfoViewComponent.cs  UserJoinedTopicViewComponent.cs  UserLastTopicViewComponent.cs
SimpleBBS.Web/Controllers/: AccountController.cs  HomeController.cs  TopicController.cs  UserController.cs  UserHomeController.cs  WebBaseController.cs
SimpleBBS.Web/Data/: ApplicationDbContext.cs  DataInitializer.cs
SimpleBBS.Web/Data/Migrations/: 20180927062345_first-init.Designer.cs  20180927062345_first-init.cs  20180928015852_add_user_info_table.Designer.cs  20180928015852_add_user_info_table.cs  20180928030552_add_topic_and_tags_table.Designer.cs  20180928030552_add_topic_and_tags_table.cs  20180928060950_add_reply_table.Designer.cs  20180928060950_add_reply_table.cs  20180928092155_alter_topic_table.Designer.cs  20180928092155_alter_topic_table.cs  ApplicationDbContextModelSnapshot.cs
SimpleBBS.Web/Migrations/: 20181012075244_init.Designer.cs  20181012075244_init.cs  ApplicationDbContextModelSnapshot.cs
SimpleBBS.Web/Models/: ErrorViewModel.cs  Extensions.cs
SimpleBBS.Web/Models/Accounts/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SimpleBBS.Web/Models/Topics/: AddReplyViewModel.cs  ReplyViewModel.cs  TopicCreateOrUpdateViewModel.cs  TopicDetailsViewModel.cs  TopicListItemViewModel.cs
SimpleBBS.Web/Models/Users/: SettingViewModel.cs  UserBaseViewModel.cs  UserFullInfoViewModel.cs
SimpleBBS.Web/PagedList/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
SimpleBBS.Web/Properties/: launchSettings.json
SimpleBBS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleBBS.Web/Services/: ReplyService.cs  RoleService.cs  TagsService.cs  TopicService.cs  UserService.cs  WebSignInManager.cs
SimpleBBS.Web/TagHelpers/: ConditionTagHelper.cs  GAvatarTagHelper.cs  PagerTaghelper.cs
SimpleBBS.Web/Views/: _ViewImports.cshtml
SimpleBBS.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
SimpleBBS.Web/Views/Home/: Index.cshtml
SimpleBBS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShowMessage.cshtml  _TopicRow.cshtml  _WidgetPartial.cshtml
SimpleBBS.Web/Views/Shared/Components/About/: Default.cshtml
SimpleBBS.Web/Views/Shared/Components/Links/: Default.cshtml
SimpleBBS.Web/Views/Shared/Components/LoginUserInfo/: Default.cshtml
SimpleBBS.Web/Views/Shared/Components/UserInfo/: Default.cshtml
SimpleBBS.Web/Views/Shared/Components/UserJoinedTopic/: Default.cshtml
SimpleBBS.Web/Views/Shared/Components/UserLastTopic/: Default.cshtml
SimpleBBS.Web/Views/Topic/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SimpleBBS.Web/Views/User/: Index.cshtml  Info.cshtml  Setting.cshtml
SimpleBBS.Web/wwwroot/css/: site.css  site.less  site.min.css
SimpleBBS.Web/wwwroot/js/: site.js
