body {
    font-size: 14px;
    font-family: 'Microsoft YaHei','Times New Roman', Times, serif;
    line-height: 1.5;
    padding-top: 65px;
    color: #333;
}

/*a {
    color: #512bd4;
}

.navbar-dotnet {
    background-color: #7014e8;
    color: #fff;
}

.navbar-dotnet .navbar-brand {
    color: #fff;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.panel, .form-control, .btn {
    border-radius: 0;
}*/

.main {
    /*margin-left: 10px;
    margin-right: 10px;*/
}

.content-area {
    /*width: 75%;
    padding-left: 10px;
    padding-right: 10px;
    float: left;*/
}

.widget-area {
    /*width: 25%;
    padding-left: 10px;
    padding-right: 10px;
    float: right;*/
}

.topics {
    border: 1px solid #ddd;
    border-radius: 3px;

    .topic-tags {
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
        padding: 10px 15px;

        a {
            color: #333;
        }
    }
}


.topic-list {
    padding: 0;

    .list-item {
        padding: 8px 10px;
        border-top: 1px solid #f0f0f0;
        line-height: 30px;

        &:hover {
            background-color: #f5f5f5;
        }

        .avatar {
            display: inline-block;

            img {
                height: 30px;
                border-radius: 4px;
            }
        }

        .meta-count {
            color: #bbb;
        }

        .meta-top {
            background: #5825e3;
            color: #fff;
            border-radius: 2px;
            padding: 1px 5px;
            font-size: 12px;
        }

        .meta-question {
            background-color: #e5e5e5;
            color: #999;
            border-radius: 2px;
            padding: 1px 5px;
            font-size: 12px;
        }

        .title {
            color: #333;
            font-size: 16px;

            &:visited {
                /*color: #808080;*/
            }
        }

        .reply {
            display: inline-block;
            font-size: 12px;

            a {
                color: #778087;
                font-size: 12px;
            }


            .reply-avatar {


                img {
                    height: 20px;
                    border-radius: 4px;
                }
            }
        }
    }
}

.topic-details {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 15px;

    .title {
        font-size: 22px;
        margin: 0;
        padding: 15px 10px;
    }

    .meta {
        margin: 0;
        font-size: 12px;
        color: #888;
        padding: 0 10px 10px 10px;
        border-bottom: 1px solid #e5e5e5;

        span {
            margin-right: 10px;
        }
    }

    .content {
        padding: 15px 10px;
    }
}

.replay-list {
    padding: 0;

    .replay-item {
        padding: 15px 10px;
        border-bottom: 1px solid #e5e5e5;

        .user-info {
            margin-right: 5px;
        }

        .user-avatar {
            display: inline-block;
            margin-right: 5px;

            .user-info {
                margin-right: 5px;
                display: inline-block;
            }


            img {
                height: 30px;
            }
        }

        .user-name {
            color: #333;
            margin-right: 5px;
        }

        .time {
            color: #666;
            margin-right: 5px;
        }

        .author {
            color: #fff;
            background: #5825e3;
            padding: 1px 3px;
            border-radius: 3px;
            font-size: 12px;
        }



        .user-action {
            float: right;
        }

        .content {
            padding-left: 50px;
            line-height: 22px;
        }
    }
}


.user-info {
    .avatar {
        vertical-align: top;
        margin-bottom: 20px;

        img {
            width: 50px;
        }
    }

    p {
    }

    .register-time {
    }
}
